<!DOCTYPE html>
<html>
<head>
	<title>Verificar Fase da Vida</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 20px;
			text-align: center;
			font-size: 28px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="number"],
		button {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			display: block;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		button:hover {
			background-color: #3e8e41;
		}

		#resultado {
			margin-top: 20px;
			padding: 10px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
			font-size: 20px;
		}
	</style>
	<script>
		function verificarFase() {
			var nome = document.getElementById("nome").value;
			var idade = parseInt(document.getElementById("idade").value);
			var fase = "";

			if (idade <= 11) {
				fase = "Criança";
			} else if (idade >= 12 && idade <= 20) {
				fase = "Adolescente";
			} else if (idade >= 21 && idade <= 65) {
				fase = "Adulto";
			} else {
				fase = "Idoso";
			}

			document.getElementById("resultado").innerHTML = nome + ", você está na fase da vida de " + fase + ".";
		}
	</script>
</head>
<body>
	<h1>Verificar Fase da Vida</h1>
	<label for="nome">Nome:</label>
	<input type="text" id="nome" name="nome" placeholder="Digite seu nome" required><br>
	<label for="idade">Idade:</label>
	<input type="number" id="idade" name="idade" placeholder="Digite sua idade" required><br>
	<button type="button" onclick="verificarFase()">Verificar Fase da Vida</button><br>
	<div id="resultado"></div>
</body>
</html>
